<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio de introduccion a CSS</title>
	<style type="text/css">
	    /* escribir nuestros comentarios*/
		.miclase, button {
			color: blue;
			font-size:20px; 

		}

		h1{
			color: blue;
			font-size:45px; 
			text-align: center;
			text-decoration: underline;
			text-transform: uppercase;

			font-family: Arial;
			font-style: italic;
			font-size: 14px;

		}
 
		body{
			background-color:  black;
			background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--72zwNb-Z--/c_scale,fl_progressive,q_80,w_800/ik94so7cfpzyni8rqvsc.jpg');
			background-repeat: repeat-y;


		}



	</style>
</head>
<body>


   <input>
   <input class="miclase">
   <input>
   <input>
   <button>guaradar</button>

   <h1>Mi titulo</h1>






</body>
</html>