<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>Taller</title>
	<style type="text/css">

	div {
		border: 1px solid blue;
		float: left;

	}

	img{
		text-align: center ;
		float: center;
		margin-left:auto;
		margin-right: auto;
	}

	.iFrame{
		width: 1000px;
		height: 150px;
		margin-bottom:5px;
	}
	.encabezado{
		border: white;
		width: 1000px;
		height: 90px;
		margin-bottom:5px;
		
	}

	.cajasDeEncabezado{

		    color: black;
			font-size:17px; 
			text-align: center ;
			text-transform: uppercase;
			font-family: Arial;
			font-style: italic;



		width: 152px;
		height: 75px;
		margin-top: 5px;
		margin-right: 5px;
		margin-left: 5px;
		
		
			
	}
	.menuLateralIzquierdo{
		
		border: white;
		clear: left;
		width: 150px;
		height:700px;
		margin-right: 5px;

	}

	.cajaMenuLateralIzquierdo{
		
		    color: black;
			font-size:17px; 
			text-align: center;
			text-transform: uppercase;
			font-family: Arial;
			font-style: italic;
			vertical-align: text-bottom;

		clear: left;
		margin-right: 5px;
		margin-top: 5px;
		margin-left: 5px;
		margin-bottom: 5px;
		width: 137px;
		height: 50px;
		

	}

	
	.contenido{
		border: white;
		width: 750px;
		height:700px;
		
		margin-bottom:5px;
	}

	.cajasContenido{
		width: 180px;
		height: 140px;
		margin-right: 10px;
		margin-top: 10px;
		margin-left: 10px;
		margin-bottom: 10px;
		text-align: center;


	}

	.carrito{
		width: 170px;
		height: 40px;
		margin-right: 5px;
		margin-top: 5px;
		margin-left: 5px;
		margin-bottom:5px;
		border:  white;

	}
	.cacharro{
		float: right;


	}
	.bote{
		float: left;

	}

	.subclaseDeContenido{
		
		
		border:  solid white;	
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 15px;
		margin-right: 15px;

		
	}
	.piedePagina{

		clear: left;
		width: 1000px;
		height: 150px;
		
	}


		



	</style>
	
</head>
<body>
    <div class="iFrame" >
    	<iFrame  width= "100%" src="http://www.livingcode.camp/"></iFrame>
    </div>


    <div class="encabezado">

    
          <div class="cajasDeEncabezado">Logo</div>
          <div class="cajasDeEncabezado">Menu</div>
          <div class="cajasDeEncabezado">Ventana</div>
          <div class="cajasDeEncabezado"> Marcas</div>
          <div class="cajasDeEncabezado">Tendero</div>
          <div class="cajasDeEncabezado">Tienda</div>
          

    </div>


    <div class="menuLateralIzquierdo">
        
          <div class="cajaMenuLateralIzquierdo">Home</div>
          <div class="cajaMenuLateralIzquierdo">Quienes somos</div>
          <div class="cajaMenuLateralIzquierdo">contact</div>
          <div class="cajaMenuLateralIzquierdo">Como funciona</div>
          <div class="cajaMenuLateralIzquierdo">clima</div>
          <div class="cajaMenuLateralIzquierdo">william</div>
          <div class="cajaMenuLateralIzquierdo">Instrumentos</div>
          <div class="cajaMenuLateralIzquierdo">clik aqui</div> 
    </div>


    
      

      
      <img src="">


    


    <div class="contenido">

    <div  class="subclaseDeContenido">  

    	  <div id="midiv1" onmouseover="miFuncion1('midiv1')" onmouseout="miFuncion2('midiv1');" onclick="miFuncion3('midiv1')"  ondblclick="miFuncion4('midiv1')"      onmouseout="miFuncion6('midiv1')" class="cajasContenido">
    	       <img id="img0" src="imagenesTaller/piano1.jpg" width="80px" height="70px" onmouseover="cambiaImagen('img0','pianoa.jpg')" onmouseout="returnaImagen('img0','piano1.jpg')"  > 
    	       <br>Piano 1 <br>
    	       <div class="carrito" ><img class="cacharro" src="imagenesTaller/carrito2.jpg"><img class="bote"  src="imagenesTaller/boteverde.jpg" width="50px" height="35px" ></div> 
    	 </div>


    	  <div   id="midiv2" onmouseover="miFuncion1('midiv2')" onmouseout="miFuncion2('midiv2');" onclick="miFuncion3('midiv2')"  ondblclick="miFuncion4('midiv2')"  onmouseout="miFuncion6('midiv2')"                                  class="cajasContenido"> <img  id="img1" src="imagenesTaller/piano2.jpg" width="80px" height="70px" onmouseover="cambiaImagen('img1','pianob.jpg')" onmouseout="returnaImagen('img1','piano2.jpg')">     <br>Piano 1 <br> <div class="carrito" ><img class="cacharro" src="imagenesTaller/carrito2.jpg"><img class="bote"  src="imagenesTaller/boteverde.jpg" width="50px" height="35px" ></div>  </div>

    	  <div  id="midiv3" onmouseover="miFuncion1('midiv3')" onmouseout="miFuncion2('midiv3');" onclick="miFuncion3('midiv3')"  ondblclick="miFuncion4('midiv3')"  onmouseout="miFuncion6('midiv3')"                         class="cajasContenido"> <img id="img2" src="imagenesTaller/piano3.jpg" width="80px" height="70px" onmouseover="cambiaImagen('img2','pianoc.jpg')" onmouseout="returnaImagen('img2','piano2.jpg')" > <br>Piano 1 <br> <div class="carrito" ><img class="cacharro" src="imagenesTaller/carrito2.jpg"><img class="bote"  src="imagenesTaller/boteverde.jpg" width="50px" height="35px" ></div>  </div>

    	  <div  id="midiv4" onmouseover="miFuncion1('midiv4')" onmouseout="miFuncion2('midiv4');" onclick="miFuncion3('midiv4')"  ondblclick="miFuncion4('midiv4')"  onmouseout="miFuncion6('midiv4')"  class="cajasContenido"> <img id="img3" src="imagenesTaller/piano4.jpg" width="80px" height="70px"  onmouseover="cambiaImagen('img3','pianoe.jpg')" onmouseout="returnaImagen('img3','piano3.jpg')" > <br>Piano 1 <br> <div class="carrito" ><img class="cacharro" src="imagenesTaller/carrito2.jpg"><img class="bote"  src="imagenesTaller/boteverde.jpg" width="50px" height="35px" ></div>  </div>

    	  <div id="midiv5" onmouseover="miFuncion1('midiv5')" onmouseout="miFuncion2('midiv5');" onclick="miFuncion3('midiv5')"  ondblclick="miFuncion4('midiv5')"  onmouseout="miFuncion6('midiv5')" class="cajasContenido"> <img id="img4" src="imagenesTaller/piano5.jpg" width="80px" height="70px" onmouseover="cambiaImagen('img4','pianoa.jpg')" onmouseout="returnaImagen('img4','piano5.jpg')"> <br>Piano 1 <br> <div class="carrito" ><img class="cacharro" src="imagenesTaller/carrito2.jpg"><img class="bote"  src="imagenesTaller/boteverde.jpg" width="50px" height="35px" ></div>  </div>

    	  <div id="midiv6" onmouseover="miFuncion1('midiv6')" onmouseout="miFuncion2('midiv6');" onclick="miFuncion3('midiv6')"  ondblclick="miFuncion4('midiv6')"  onmouseout="miFuncion6('midiv6')" class="cajasContenido"> <img id="img5"src="imagenesTaller/piano6.jpg" width="80px" height="70px" onmouseover="cambiaImagen('img5','pianog.jpg')" onmouseout="returnaImagen('img5','piano6.jpg')"> <br>Piano 1 <br> <div class="carrito" ><img class="cacharro" src="imagenesTaller/carrito2.jpg"><img class="bote"  src="imagenesTaller/boteverde.jpg" width="50px" height="35px" ></div>  </div>

    	  

    	  

    	  
     </div>

        
    <div class="piedePagina">
    piedePagina

    <table>
    	<tr>
    		<td>Productos</td>
    		<td id=tdproductos>0</td>
    	</tr>
    </table>
    </div>

    <script>
         var productos=0;
         var color = 'blue';
    	function miFuncion1(paraDiv){
    		document.getElementById(paraDiv).style.border='4px solid ' + color;
    		
    	}

    	function miFuncion2(paraDiv){
    		document.getElementById(paraDiv).style.border='1px solid ' + color;

    	}

    	function miFuncion3(paraDiv){
    		document.getElementById(paraDiv).style.border='4px solid green';
    		color='green';

    		productos=productos+1;
    		document.getElementById('tdproductos').innerHTML=productos;


    	}
    	
   		function miFuncion4(paraDiv){
   		document.getElementById(paraDiv).style.border='1px solid blue'; 
   		color='blue';  		
   	    }

   	    

   	    function cambiaImagen(elDiv, imagen ){
    		document.getElementById(elDiv).src='Img/' +imagen;

    	}

    	function returnaImagen(elDiv, imagen ){
    		document.getElementById(elDiv).src='imagenesTaller/' +imagen;

    	}

    	



    	

    	
    </script>
    
</body>
</html>