<!DOCTYPE html>
<html>
<head>
	<title>Taller maquetacion</title>
	<style type="text/css">

	     div{
	     	border: 3px solid black;
	     	float: left;
	     }



	     .encabezado{
	     	width: 1000px;
	     	height: 200px; 
	     }
		.menu-superior{
			clear:left;
			width: 1000px;
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.menu-lateral{
			clear:left;
			width: 200px;
			height: 500px;
			margin-right: 5px;

		}


		.contenido{
			width: 790px;
			height: 500px;


		}

		.pie{
			clear: left;
			width: 1000px;
			height: 50px;
			margin-top: 5px
		}




	</style>
</head>
<body>

    <div class="encabezado">Encabezado</div>
    <div class="menu-superior">Menu superior</div>
    <div class="menu-lateral">Menu lateral</div>
    <div class="contenido">Contenido</div>
    <div class="pie">Pie de pagina</div>

</body>
</html>